<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio Básico - Detalles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body {
      background-image: url('./assets/img/fondobasico.png');
      height: 80.6vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    header {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    h1, h2, h3, h4, h5, h6,
    p, li {
      font-weight: bold;
      color: white;
    }
    main {
      background-color: #212224;
      border-radius: 15px;
      padding: 20px;
      border: 2px solid #ffeb3b;
      max-width: 1200px;
      margin: 0 auto;
    }
    .btn-primary {
      background-color: yellow;
      color: black;
      border-color: #000000;
      border-width: 3px;
    }
    h1 {
      color: yellow;
    }
    .btn-primary:hover {
      background-color: black;
      color: yellow;
    }
    .middle-text {
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <main class="container my-5">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1 class="text-center">Detalles del Servicio Básico</h1>
        <p><strong>El Servicio Básico incluye los siguientes beneficios:</strong></p>
        <ul>
          <li><strong>Acceso a instalaciones estándar:</strong> Esto implica que los usuarios tendrán acceso a tus instalaciones básicas, que podrían incluir áreas de ejercicio como gimnasios, salas de entrenamiento, o cualquier otro espacio relacionado con el servicio que estés ofreciendo.</li>
          <li><strong>Clases básicas de grupo:</strong> Estas clases podrían ser sesiones grupales dirigidas por instructores donde los usuarios pueden participar para mejorar su condición física, aprender nuevas habilidades o técnicas, y disfrutar de un ambiente social mientras se ejercitan.</li>
          <li><strong>Equipo de entrenamiento estándar:</strong> Tu servicio proporciona acceso al equipo básico necesario para llevar a cabo los ejercicios y actividades incluidas en las clases y programas ofrecidos. Esto podría incluir máquinas de ejercicio, pesas libres, esteras de yoga, etc.</li>
          <li><strong>Asesoramiento nutricional básico:</strong> Además del ejercicio físico, la nutrición es un componente fundamental para el bienestar general. Tu servicio ofrece asesoramiento básico en nutrición para ayudar a los usuarios a comprender la importancia de una dieta equilibrada y proporcionar pautas generales sobre hábitos alimenticios saludables que complementen su programa de ejercicio.</li>
        </ul>
        <div class="middle-text" >
          <p>¡Esperamos que disfrutes de estos beneficios al máximo!</p>

          <p><strong>27€ al mes</strong></p>
        </div>
        <div class="text-center mt-4">
          <a routerLink="/card" class="btn btn-primary">Volver atrás</a>
          <a routerLink="/pago" class="btn btn-primary">Suscribirse</a>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
