<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - TitanFit Gym</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Gotham:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body {
      background-image: url('./assets/img/fondocontacto.png');
      height: 80.6vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container-background {
      background-color: #212224;
      border-radius: 20px;
      padding: 30px;
      border: 3px solid #ffeb3b;

    }
    .yellow-text {
      color: white;
      font-weight: bold;
      font-size: 1.15rem;
    }

    .btn-vermas {
      background-color: yellow;
      color: black;
      width: 30%;
      text-align: center;
      border-color: #000000;
      border-width: 2px;
    }
    .amarillo{
      color: yellow;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="container-background">
    <h1 class="mt-5 yellow-text" class="amarillo"><strong>CONTÁCTANOS</strong></h1>
    <p class="yellow-text">Ponte en contacto con nosotros para cualquier pregunta o consulta.</p>
    <div class="row">
      <div class="col-md-6">
        <form action="#" method="POST">
          <div class="form-group">
            <label for="nombre" class="yellow-text">Nombre:</label>
            <input type="text" class="form-control yellow-text" id="nombre" placeholder="Ingresa tu nombre" required>
          </div>
          <div class="form-group">
            <label for="email" class="yellow-text">Email:</label>
            <input type="email" class="form-control yellow-text" id="email" placeholder="Ingresa tu email" required>
          </div>
          <div class="form-group">
            <label for="mensaje" class="yellow-text">Mensaje:</label>
            <textarea class="form-control yellow-text" id="mensaje" rows="5" placeholder="Ingresa tu mensaje" required></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn-vermas">Enviar</button>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <h3 class="yellow-text" class="amarillo"><strong>Información de Contacto</strong></h3>
        <p class="yellow-text"><strong>Dirección:</strong> Carrer del Músic Peydró, 44, Ciudad: Valencia, País: ESPAÑA</p>
        <p class="yellow-text"><strong>Teléfono:</strong> +34 85 444 444</p>
        <p class="yellow-text"><strong>Email:</strong> titanfitgym.infotitanfit.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
