<div class="container-fluid">
  <div class="row">
    <div class="col-2 mb-5  my-5 p-5">
      <div class="card" style="width: 50rem;">

        <div class="card-header">
          {{bdata.nombre}}
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{bdata.contenido}}</li>
          <li class="list-group-item">{{bdata.contenidoex}}</li>
          <li class="list-group-item">{{bdata.precio}}</li>
          <li class="list-group-item">{{bdata.precio}}</li>
        </ul>
      </div>
    </div>
  </div>
</div>










<!-- <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio Avanzado - Detalles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body {
      background-image: url('./assets/img/fondointermedio.png');
      height: 80.6vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    header {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    h1, h2, h3, h4, h5, h6,
    p, li {
      font-weight: bold;
      color: white;
      font-size: 1.16em;

    }
    main {
      background-color: #212224;
      border-radius: 15px;
      padding: 20px;
      border: 2px solid #ffeb3b;
      max-width: 1000px;
      margin: 0 auto;
    }
    .btn-primary {
      background-color: yellow;
      color: black;
      border-color: #000000;
      border-width: 3px;
    }
    h1 {
      color: yellow;
      font-size: 2.3em;

    }
    .btn-primary:hover {
      background-color: black;
      color: yellow;
    }
    .details-container {
      background-color: #212224;
      padding: 20px;
      border-radius: 10px;
      margin-top: 10px;
      border: 2px solid #ffeb3b;
    }
    .botones-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .middle-text {
      text-align: center;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

    @for (servicio of bdservicio.servicios; track servicio; let idx = $index) {
    <div class="container my-5">
    <div class="row">
        <div class="details-container">
          <h1 class="text-center">Detalles {{servicio.nombre}}</h1>
          <p>El Servicio Intermedio incluye los siguientes beneficios:</p>
          <p class="card-text" class="blanco">{{servicio.contenidoex}}</p>
          <p>¡Esperamos que disfrutes de estos beneficios al máximo!</p>
          <div class="middle-text" >
            <p class="card-text" class="blanco">{{servicio.precio}}</p>
          </div>

          <div class="text-center mt-4">
            <a routerLink="/card" class="btn btn-primary">Volver atrás</a>
            <a routerLink="/pago" class="btn btn-primary">Suscribirse</a>
          </div>
        </div>
      </div>
    </div>
  }
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->
