<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio Avanzado - Detalles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body {
      background-image: url('./assets/img/fondointermedio.png');
      height: 80.6vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    header {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    h1, h2, h3, h4, h5, h6,
    p, li {
      font-weight: bold;
      color: white;
    }
    main {
      background-color: #212224;
      border-radius: 15px;
      padding: 20px;
      border: 2px solid #ffeb3b;
      max-width: 1000px;
      margin: 0 auto;
    }
    .btn-primary {
      background-color: yellow;
      color: black;
      border-color: #000000;
      border-width: 3px;
    }
    h1 {
      color: yellow;
    }
    .btn-primary:hover {
      background-color: black;
      color: yellow;
    }
    .details-container {
      background-color: #212224;
      padding: 20px;
      border-radius: 10px;
      margin-top: 10px;
      border: 2px solid #ffeb3b;
    }
    .botones-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .middle-text {
      text-align: center;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="container my-5">
    <div class="row">
        <div class="details-container">
          <h1 class="text-center">Detalles del Servicio Intermedio</h1>
          <p>El Servicio Intermedio incluye los siguientes beneficios:</p>
          <ul>
            <li>Los usuarios tienen acceso a todas las áreas de nuestras instalaciones, desde las más básicas hasta las más avanzadas,
              como gimnasios equipados con tecnología de punta, áreas especializadas para entrenamientos específicos, como salas de pesas
              o áreas de entrenamiento funcional, así como instalaciones adicionales como piscinas o canchas deportivas.</li>
            <li>Ofrecemos una amplia gama de clases grupales que cubren diversos tipos de ejercicios y niveles de habilidad.
              Esto incluye opciones como yoga para la flexibilidad y la relajación, pilates para el fortalecimiento del núcleo, entrenamiento de fuerza para el desarrollo
              muscular y resistencia, así como otras actividades como spinning, zumba o entrenamiento de intervalos de alta intensidad (HIIT).</li>
            <li>Nuestras instalaciones cuentan con equipos de entrenamiento de alta calidad y tecnología avanzada.
              Esto incluye máquinas de cardio con monitores de frecuencia cardíaca y programas preestablecidos,
              máquinas de fuerza que permiten una gama completa de movimientos y resistencias ajustables,
              así como accesorios especializados para entrenamientos funcionales y de rehabilitación.</li>
            <li>Además de las clases grupales, ofrecemos sesiones de entrenamiento personalizado con nuestros entrenadores certificados.
              Estas sesiones están diseñadas para abordar las necesidades individuales de los usuarios, proporcionando orientación personalizada,
              corrección de técnica y ajustes específicos para ayudar a alcanzar sus objetivos de fitness de manera eficiente y segura.</li>
            <li>Nuestro equipo proporciona asesoramiento nutricional completo y detallado, que incluye evaluaciones de la dieta actual,
              análisis de necesidades nutricionales individuales, recomendaciones específicas de alimentos y planes de comidas personalizados.</li>
          </ul>
          <div class="middle-text" >          <p>¡Esperamos que disfrutes de estos beneficios al máximo!</p>

            <p>37€ al mes</p></div>

          <div class="text-center mt-4">
            <a routerLink="/card" class="btn btn-primary">Volver atrás</a>
            <a routerLink="/pago" class="btn btn-primary">Suscribirse</a>
          </div>
        </div>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
